Welcome to feed's documentation!
================================


Another simple header
=====================

Here is some text explaining some very complicated stuff.::

    print("Hello world!!")
    >> Hello world!!

Guide
^^^^^

.. toctree::
    :maxdepth: 1
    :hidden:

    Home <self>

.. toctree::
    :maxdepth: 2
    :caption: Overview

    overview/getting_started


.. toctree::
    :maxdepth: 2
    :caption: Tutorials

    tutorials/example_tutorial

.. toctree::
    :maxdepth: 2
    :caption: API Reference

    API reference <api/modules>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
